<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Choice1"
        android:icon="@drawable/cash_icon"
        android:orderInCategory="101"
        android:title="One"
        app:showAsAction="always" />
    <item
        android:id="@+id/Choice2"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="102"
        android:title="One"
        app:showAsAction="always" />
    <item android:id="@+id/settings"
        android:title="@string/about"
        android:orderInCategory="104"
        app:showAsAction="never" />
</menu>