<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.wlu.cp470_groupproject.SubscriptionList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF7171">
        <ListView
            android:id="@+id/subView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/AddSubButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#987878">

        </ListView>
<!--        <include layout="@layout/toolbar"-->
<!--            android:id="@+id/toolbar2"/>-->

        <Button
            android:id="@+id/AddSubButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Add Subscription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>